# public

backend/: .env  package-lock.json  package.json  swagger.yaml  tsconfig-service.json  tsconfig.json
backend/migrations/: 1582827089788_init.js
backend/public/: asset-manifest.json  create-schema.d.ts  create-schema.js  index.js.map  orm.d.ts  orm.js  orm.js.map  precache-manifest.42dd78927d1b1e449748cd934cbe390f.js  server.js  server.js.map  service-worker.js
backend/public/controllers/: authorization.d.ts  authorization.js.map
backend/public/models/: index.js  models.test.js  models.test.js.map  user.js.map
backend/public/static/css/: main.dcb8901b.chunk.css
backend/public/static/js/: 2.d0334411.chunk.js.map
backend/src/: create-schema.ts  index.ts  orm.ts  server.ts
backend/src/controllers/: authorization.ts  controllers.test.ts  users.ts
backend/src/models/: user.ts
backend/temp/: User.js.json
frontend/: .env  package-lock.json  package.json
frontend/src/: App.tsx  app.module.css  index.tsx  logs-api.js  root-reducer.ts
frontend/src/widgets/cards/: cards-box.tsx  styles.module.css
frontend/src/widgets/float-bar/: float-bar.tsx  styles.module.css  toolbar.jsx  toolbar.module.css
frontend/src/widgets/header/: actions-header.ts  header.tsx  reducer.ts  usersdata.ts  userslist.tsx
frontend/src/widgets/left-toolbar/: left-toolbar.tsx  styles.module.css
frontend/src/widgets/nav-map/: nav-map.tsx  styles.module.css
frontend/src/widgets/navbar/: navbar.tsx  styles.module.css
frontend/src/widgets/public-editor/: editor.tsx
frontend/src/widgets/publics/: cards-box.tsx  public-card.tsx  reducer.ts  styles.module.css
frontend/src/widgets/registration/: actions.ts  api.ts  reducer.ts  registration.test.ts  registration.tsx  validation.ts
frontend/src/widgets/registration/tests/: api.test.js
frontend/src/widgets/services/: services.tsx
frontend/src/widgets/templates/authorization/: authorization-modal.tsx  authorization.module.css  registration-modal.tsx
frontend/src/widgets/templates/cards/: cards.test.ts  public-card.tsx  styles.module.css
frontend/src/widgets/templates/header/: header.tsx  styles.module.css
frontend/src/widgets/weather-widget/: weather-api.js  weather-widget-constants.js  weather-widget.jsx  weather-widget.module.css  weather.test.js
java-backend/: pom.xml
java-backend/src/main/java/dev/programister/: AppConfig.java  Application.java  Swagger.java
java-backend/src/main/java/dev/programister/component/authorization/: AuthController.java  AuthRepo.java  AuthService.java
java-backend/src/main/java/dev/programister/component/authorization/data/: AuthDto.java  AuthEntity.java  AuthResponse.java
java-backend/src/main/java/dev/programister/component/authorization/impl/: AuthServiceImpl.java
java-backend/src/main/java/dev/programister/component/authorization/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
java-backend/src/main/java/dev/programister/component/registration/: JwtRegistrationService.java  JwtUserDetailsService.java  RegistrationController.java  RegistrationRepo.java  RegistrationService.java
java-backend/src/main/java/dev/programister/component/registration/data/: JwtRegistration.java  RegistrationDto.java  RegistrationEntity.java  RoleEntity.java  UnregisterDto.java
java-backend/src/main/java/dev/programister/component/registration/impl/: JwtRegistrationServiceImpl.java  RegistrationServiceImpl.java
java-backend/src/main/java/dev/programister/component/registration/test/: RegistrationDtoTest.java  RegistrationEntityTest.java  RegistrationRepoTest.java  RegistrationServiceTest.java  RegistrationSuite.java  RegistrationTestSuite.java
java-backend/src/main/java/dev/programister/config/: SecurityConfig.java  SpringFoxConfig.java  UnitTest.java  WebSecurityConfig.java
java-backend/src/main/java/dev/programister/controller/: UserAuthController.java  UserController.java  UserRegisterController.java
java-backend/src/main/java/dev/programister/controllers/: TestController.java  User.java  Users.java
java-backend/src/main/java/dev/programister/dto/: AuthDto.java  UserDto.java
java-backend/src/main/java/dev/programister/entity/: AuthEntity.java  UserEntity.java
java-backend/src/main/java/dev/programister/exception/user/: UserNotExistsException.java  UserRegisterException.java
java-backend/src/main/java/dev/programister/instances/: User.java
java-backend/src/main/java/dev/programister/repos/: UserRepo.java
java-backend/src/main/java/dev/programister/repository/: AuthRepo.java  UserRepo.java
java-backend/src/main/java/dev/programister/service/: UserService.java  UserServiceImpl.java
java-backend/src/main/java/dev/programister/service/user/: AuthService.java  UserService.java  UserServiceImpl.java
java-backend/src/main/java/dev/programister/swagger/: Swagger.java
java-backend/src/main/resources/: application.properties
java-backend/src/main/resources/db/changelog/: db.changelog-master.yaml
java-backend/src/main/resources/db/changelog/authorization/: db.changelog-authorized.yaml
java-backend/src/main/resources/db/changelog/registration/: db.changelog-registration-role-relation.yaml  db.changelog-registration-role.yaml  db.changelog-registration.yaml  db.changelog-role.yaml
java-backend/src/main/resources/public/: asset-manifest.json  index.html  precache-manifest.db6f74443f9ae5db539cc359d463074f.js  service-worker.js
java-backend/src/main/resources/public/static/js/: main.6fdfe3c4.chunk.js  main.dd556528.chunk.js  main.dd556528.chunk.js.map
java-backend/src/test/java/dev/programister/: IntegrationTestSuite.java  UnitTestSuite.java
java-backend/src/test/java/dev/programister/repository/: AuthRepoTest.java  UserRepoTest.java
java-backend/src/test/java/dev/programister/service/user/: AuthServiceTest.java  UserServiceTest.java
shared/: deploy.py
