
    # For h2
spring.datasource.url=jdbc:postgresql://localhost:5432/public_db
spring.datasource.username=postgres
spring.datasource.password=12345

    # For potrgres
#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

    # For liquidbase
# spring.jpa.hibernate.ddl-auto=none