
    # potrgres
spring.datasource.url=jdbc:postgresql://localhost:5432/public_db
spring.datasource.username=postgres
spring.datasource.password=12345

    # h2
#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

    # liquidbase enable
spring.jpa.hibernate.ddl-auto=none

spring.liquidbase.change-log=classpath:liquidbase/db.changelog-master.yaml
spring.liquidbase.url=jdbc:postgresql://localhost:5432/public_db
spring.liquidbase.username=postgres
spring.liquidbase.password=12345